0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 04 APR 2012
2 TIME 14:56:39
1 SUBM @S0@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I3@ INDI
 1 NAME John /Doe/
 1 SEX M
 1 BIRT
 1 DEAT
 1 FAMS @F1@
 1 FAMS @F3@
0 @I6@ INDI
 1 NAME Sam /Smith/
 1 SEX M
 1 BIRT
 1 FAMC @F2@
0 @I4@ INDI
 1 NAME Jake /Smith/
 1 SEX M
 1 BIRT
 1 DEAT
 1 FAMS @F3@
0 @I2@ INDI
 1 NAME Granny /Smith/
 1 SEX F
 1 BIRT
 1 DEAT
 1 FAMS @F1@
0 @I1@ INDI
 1 NAME Jane /Smith/
 1 SEX F
 1 BIRT
 1 FAMC @F1@
 1 FAMS @F2@
0 @I5@ INDI
 1 NAME  Ron /Doe/
 1 SEX F
 1 BIRT
 1 FAMS @F2@
 1 FAMC @F3@
0 @F1@ FAM
  1 HUSB @I3@
  1 WIFE @I2@
  1 CHIL @I1@
0 @F2@ FAM
  1 HUSB @I5@
  1 WIFE @I1@
  1 CHIL @I6@
0 @F3@ FAM
 1 HUSB @I3@
 1 WIFE @I4@
 1 CHIL @I5@
