# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/geni-gedcom.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d %n%m%n%n
log4j.appender.R.MaxBackupIndex=100